@import components/vars
@import components/mixins

@import components/header
@import components/footer

body
    margin: 0
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
    font-size: 14px
    background-color: $background-color

.wrapper
    margin: 0 auto
    padding: 0 15px
    max-width: 960px
    background-color: #fff
    box-sizing: border-box

.field 
    width: 100%
    @media screen and (max-width: 670px)
        object-fit: cover
        height: 150px
        object-position: 75%

.main
    display: flex
    margin-bottom: 46px
    @media screen and (max-width: 670px)
        flex-direction: column-reverse

.description
    width: 70%

    h1
        font-size: 24px
        color: $color

    p
        font-size: 14px
        line-height: 21px
        color: #343434
    
    @media screen and (max-width: 670px)
        width: 100%

.menu
    width: 30%
    min-width: 250px

    p
        padding: 15px 20px
        color: #fff
        font-size: 18px
        background-color: $color

    ul 
        padding-left: 20px 
        list-style: none

    li 
        margin-bottom: 15px

    a
        font-size: 14px
        color: $color
        text-transform: uppercase

        &:hover
            color: $hover
            text-decoration: none
    
    @media screen and (max-width: 670px)
        width: 100%
